{
  "network": {
   "blockchain": "Helium",
   "network": "Mainnet"
  },
  "online_url": "http://localhost:8080",
  "data_directory": "rosetta-data",
  "http_timeout": 2000,
  "tip_delay": 1200,
  "max_retries": 10,
  "construction": {
    "stale_depth": 3,
    "broadcast_limit": 5,
    "constructor_dsl_file": "helium.ros",
    "end_conditions": {
      "create_account": 1,
      "transfer": 1
    }
  },
  "data": {
    "start_index": 1108082,
    "historical_balance_enabled": true,
    "end_conditions": {
      "tip": true
    }
  }
 }